<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>leio</Authors>
    <Description>A Quartz Scheduler JobStore using Redis .NET6
The project was a ported version of quartz-redis-jobstore (https://github.com/icyice80/QuartzRedisJobStore), currently it lacks of supporting redis-cluster. It uses StackExchange.Redis as the redis client. </Description>
    <PackageProjectUrl>https://gitee.com/chengsirs/quartz-redis-job-store-core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
  </ItemGroup>

</Project>
